PORT=3000
MONGO_URI=mongodb+srv://Prakhar:Plasma%402005@chatapp.1ovosqa.mongodb.net/chatify_db?retryWrites=true&w=majority
NODE_ENV=development

# Authentication
JWT_SECRET=abcdevfh

# Email Service (Resend)
RESEND_API_KEY=re_57nVkMPw_3TNdc2n1Axg2ACeWazWjVpGB
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Onboarding

# Frontend URL (for CORS/Redirects)
CLIENT_URL=http://localhost:5173

# Image Upload (Cloudinary)
CLOUDINARY_CLOUD_NAME=dzt81z6bm
CLOUDINARY_API_KEY=785988185575393
CLOUDINARY_API_SECRET=bbk5vjSlOQCF3_5gx7vD_nK9pT0

# Security (Arcjet)
ARCJET_KEY=ajkey_01kanv9b20f0pb2jm8ah640sht
ARCJET_ENV=development
